{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=CHRISTIAN\\SQLEXPRESS02;Database=ChristianWrightEPSolution;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:christianwrightsqlserver.database.windows.net,1433;Initial Catalog=ChristianWrightEPDB;Persist Security Info=False;User ID=sqladmin;Password=byqV96K2iuFtHGY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositorySetting": "2"
}
